--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              r097
  Local adapter:           hfi1_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   r097
  Local device: hfi1_0
--------------------------------------------------------------------------
TIMESTAMP START/RESTART: 1594075156.283054 (s) node r067.pvt.bridges.psc.edu daemon 11319
[ [32mFTI  Information[0m ] : Reading FTI configuration file (config.L1.64.32.fi.fti)... 
TIMESTAMP START/RESTART: 1594075156.283173 (s) node r067.pvt.bridges.psc.edu daemon 11321
TIMESTAMP START/RESTART: 1594075156.281193 (s) node r107.pvt.bridges.psc.edu daemon 5164
TIMESTAMP START/RESTART: 1594075156.281338 (s) node r107.pvt.bridges.psc.edu daemon 5165
TIMESTAMP START/RESTART: 1594075156.281919 (s) node r104.pvt.bridges.psc.edu daemon 22421
TIMESTAMP START/RESTART: 1594075156.292117 (s) node r087.pvt.bridges.psc.edu daemon 18491
TIMESTAMP START/RESTART: 1594075156.281912 (s) node r104.pvt.bridges.psc.edu daemon 22422
TIMESTAMP START/RESTART: 1594075156.285124 (s) node r083.pvt.bridges.psc.edu daemon 14512
TIMESTAMP START/RESTART: 1594075156.282838 (s) node r091.pvt.bridges.psc.edu daemon 17405
TIMESTAMP START/RESTART: 1594075156.292131 (s) node r087.pvt.bridges.psc.edu daemon 18492
TIMESTAMP START/RESTART: 1594075156.284015 (s) node r105.pvt.bridges.psc.edu daemon 4300
TIMESTAMP START/RESTART: 1594075156.284322 (s) node r106.pvt.bridges.psc.edu daemon 6316
TIMESTAMP START/RESTART: 1594075156.282884 (s) node r075.pvt.bridges.psc.edu daemon 5966
TIMESTAMP START/RESTART: 1594075156.281994 (s) node r101.pvt.bridges.psc.edu daemon 29132
TIMESTAMP START/RESTART: 1594075156.285118 (s) node r083.pvt.bridges.psc.edu daemon 14513
TIMESTAMP START/RESTART: 1594075156.282923 (s) node r091.pvt.bridges.psc.edu daemon 17406
TIMESTAMP START/RESTART: 1594075156.282653 (s) node r100.pvt.bridges.psc.edu daemon 15798
TIMESTAMP START/RESTART: 1594075156.284057 (s) node r097.pvt.bridges.psc.edu daemon 4948
TIMESTAMP START/RESTART: 1594075156.284023 (s) node r105.pvt.bridges.psc.edu daemon 4301
TIMESTAMP START/RESTART: 1594075156.284368 (s) node r106.pvt.bridges.psc.edu daemon 6317
TIMESTAMP START/RESTART: 1594075156.285145 (s) node r089.pvt.bridges.psc.edu daemon 21747
TIMESTAMP START/RESTART: 1594075156.283779 (s) node r102.pvt.bridges.psc.edu daemon 14459
TIMESTAMP START/RESTART: 1594075156.282946 (s) node r075.pvt.bridges.psc.edu daemon 5967
TIMESTAMP START/RESTART: 1594075156.281996 (s) node r101.pvt.bridges.psc.edu daemon 29133
TIMESTAMP START/RESTART: 1594075156.282428 (s) node r074.pvt.bridges.psc.edu daemon 7257
TIMESTAMP START/RESTART: 1594075156.279863 (s) node r095.pvt.bridges.psc.edu daemon 19496
TIMESTAMP START/RESTART: 1594075156.282666 (s) node r099.pvt.bridges.psc.edu daemon 23173
TIMESTAMP START/RESTART: 1594075156.282585 (s) node r100.pvt.bridges.psc.edu daemon 15799
TIMESTAMP START/RESTART: 1594075156.285420 (s) node r086.pvt.bridges.psc.edu daemon 8750
TIMESTAMP START/RESTART: 1594075156.283456 (s) node r072.pvt.bridges.psc.edu daemon 15626
TIMESTAMP START/RESTART: 1594075156.287313 (s) node r085.pvt.bridges.psc.edu daemon 586
TIMESTAMP START/RESTART: 1594075156.284151 (s) node r097.pvt.bridges.psc.edu daemon 4949
TIMESTAMP START/RESTART: 1594075156.282904 (s) node r103.pvt.bridges.psc.edu daemon 30200
TIMESTAMP START/RESTART: 1594075156.285207 (s) node r089.pvt.bridges.psc.edu daemon 21748
TIMESTAMP START/RESTART: 1594075156.283615 (s) node r102.pvt.bridges.psc.edu daemon 14460
TIMESTAMP START/RESTART: 1594075156.282463 (s) node r074.pvt.bridges.psc.edu daemon 7258
TIMESTAMP START/RESTART: 1594075156.279692 (s) node r095.pvt.bridges.psc.edu daemon 19498
TIMESTAMP START/RESTART: 1594075156.284493 (s) node r073.pvt.bridges.psc.edu daemon 25399
TIMESTAMP START/RESTART: 1594075156.282701 (s) node r099.pvt.bridges.psc.edu daemon 23174
TIMESTAMP START/RESTART: 1594075156.281979 (s) node r078.pvt.bridges.psc.edu daemon 26636
TIMESTAMP START/RESTART: 1594075156.285361 (s) node r086.pvt.bridges.psc.edu daemon 8751
TIMESTAMP START/RESTART: 1594075156.283418 (s) node r072.pvt.bridges.psc.edu daemon 15628
TIMESTAMP START/RESTART: 1594075156.288081 (s) node r068.pvt.bridges.psc.edu daemon 5626
TIMESTAMP START/RESTART: 1594075156.284758 (s) node r071.pvt.bridges.psc.edu daemon 23392
TIMESTAMP START/RESTART: 1594075156.287316 (s) node r085.pvt.bridges.psc.edu daemon 587
TIMESTAMP START/RESTART: 1594075156.281001 (s) node r081.pvt.bridges.psc.edu daemon 30519
TIMESTAMP START/RESTART: 1594075156.282927 (s) node r103.pvt.bridges.psc.edu daemon 30201
TIMESTAMP START/RESTART: 1594075156.284128 (s) node r098.pvt.bridges.psc.edu daemon 13594
TIMESTAMP START/RESTART: 1594075156.282432 (s) node r094.pvt.bridges.psc.edu daemon 16550
TIMESTAMP START/RESTART: 1594075156.284374 (s) node r082.pvt.bridges.psc.edu daemon 25965
TIMESTAMP START/RESTART: 1594075156.281908 (s) node r096.pvt.bridges.psc.edu daemon 20193
TIMESTAMP START/RESTART: 1594075156.284710 (s) node r069.pvt.bridges.psc.edu daemon 26503
TIMESTAMP START/RESTART: 1594075156.284585 (s) node r073.pvt.bridges.psc.edu daemon 25400
TIMESTAMP START/RESTART: 1594075156.287993 (s) node r070.pvt.bridges.psc.edu daemon 20628
TIMESTAMP START/RESTART: 1594075156.282071 (s) node r078.pvt.bridges.psc.edu daemon 26637
TIMESTAMP START/RESTART: 1594075156.288113 (s) node r068.pvt.bridges.psc.edu daemon 5627
TIMESTAMP START/RESTART: 1594075156.284734 (s) node r071.pvt.bridges.psc.edu daemon 23393
TIMESTAMP START/RESTART: 1594075156.281150 (s) node r081.pvt.bridges.psc.edu daemon 30520
TIMESTAMP START/RESTART: 1594075156.284237 (s) node r098.pvt.bridges.psc.edu daemon 13595
TIMESTAMP START/RESTART: 1594075156.282443 (s) node r094.pvt.bridges.psc.edu daemon 16552
TIMESTAMP START/RESTART: 1594075156.284473 (s) node r082.pvt.bridges.psc.edu daemon 25967
TIMESTAMP START/RESTART: 1594075156.281987 (s) node r096.pvt.bridges.psc.edu daemon 20194
TIMESTAMP START/RESTART: 1594075156.284753 (s) node r069.pvt.bridges.psc.edu daemon 26504
TIMESTAMP START/RESTART: 1594075156.288009 (s) node r070.pvt.bridges.psc.edu daemon 20629
[ [32mFTI  Information[0m ] : The execution ID is: 2020-07-06_18-39-16 
[ [32mFTI  Information[0m ] : Selected Ckpt I/O is POSIX 
r069.pvt.bridges.psc.edu daemon 26503 rank 4
r081.pvt.bridges.psc.edu daemon 30519 rank 20
r069.pvt.bridges.psc.edu daemon 26504 rank 5
r073.pvt.bridges.psc.edu daemon 25399 rank 12
r078.pvt.bridges.psc.edu daemon 26636 rank 18
r081.pvt.bridges.psc.edu daemon 30520 rank 21
r105.pvt.bridges.psc.edu daemon 4300 rank 58
r075.pvt.bridges.psc.edu daemon 5966 rank 16
r073.pvt.bridges.psc.edu daemon 25400 rank 13
r078.pvt.bridges.psc.edu daemon 26637 rank 19
r085.pvt.bridges.psc.edu daemon 586 rank 26
r097.pvt.bridges.psc.edu daemon 4948 rank 42
r098.pvt.bridges.psc.edu daemon 13594 rank 44
r105.pvt.bridges.psc.edu daemon 4301 rank 59
r075.pvt.bridges.psc.edu daemon 5967 rank 17
r095.pvt.bridges.psc.edu daemon 19496 rank 38
r085.pvt.bridges.psc.edu daemon 587 rank 27
r097.pvt.bridges.psc.edu daemon 4949 rank 43
r098.pvt.bridges.psc.edu daemon 13595 rank 45
r089.pvt.bridges.psc.edu daemon 21747 rank 32
r095.pvt.bridges.psc.edu daemon 19498 rank 39
r089.pvt.bridges.psc.edu daemon 21748 rank 33
r107.pvt.bridges.psc.edu daemon 5164 rank 62
r107.pvt.bridges.psc.edu daemon 5165 rank 63
r071.pvt.bridges.psc.edu daemon 23392 rank 8
r094.pvt.bridges.psc.edu daemon 16550 rank 36
r100.pvt.bridges.psc.edu daemon 15798 rank 48
r094.pvt.bridges.psc.edu daemon 16552 rank 37
r100.pvt.bridges.psc.edu daemon 15799 rank 49
r071.pvt.bridges.psc.edu daemon 23393 rank 9
r096.pvt.bridges.psc.edu daemon 20193 rank 40
r068.pvt.bridges.psc.edu daemon 5626 rank 2
r096.pvt.bridges.psc.edu daemon 20194 rank 41
r070.pvt.bridges.psc.edu daemon 20628 rank 6
r068.pvt.bridges.psc.edu daemon 5627 rank 3
r103.pvt.bridges.psc.edu daemon 30200 rank 54
r070.pvt.bridges.psc.edu daemon 20629 rank 7
r087.pvt.bridges.psc.edu daemon 18491 rank 30
r103.pvt.bridges.psc.edu daemon 30201 rank 55
r087.pvt.bridges.psc.edu daemon 18492 rank 31
r072.pvt.bridges.psc.edu daemon 15626 rank 10
r072.pvt.bridges.psc.edu daemon 15628 rank 11
r106.pvt.bridges.psc.edu daemon 6316 rank 60
r101.pvt.bridges.psc.edu daemon 29132 rank 50
r086.pvt.bridges.psc.edu daemon 8750 rank 28
r106.pvt.bridges.psc.edu daemon 6317 rank 61
r101.pvt.bridges.psc.edu daemon 29133 rank 51
r074.pvt.bridges.psc.edu daemon 7257 rank 14
r086.pvt.bridges.psc.edu daemon 8751 rank 29
r074.pvt.bridges.psc.edu daemon 7258 rank 15
r091.pvt.bridges.psc.edu daemon 17405 rank 34
r104.pvt.bridges.psc.edu daemon 22421 rank 56
r091.pvt.bridges.psc.edu daemon 17406 rank 35
r102.pvt.bridges.psc.edu daemon 14459 rank 52
r104.pvt.bridges.psc.edu daemon 22422 rank 57
r102.pvt.bridges.psc.edu daemon 14460 rank 53
r082.pvt.bridges.psc.edu daemon 25965 rank 22
r082.pvt.bridges.psc.edu daemon 25967 rank 23
r083.pvt.bridges.psc.edu daemon 14512 rank 24
r083.pvt.bridges.psc.edu daemon 14513 rank 25
r067.pvt.bridges.psc.edu daemon 11321 rank 1
[ [32mFTI  Information[0m ] : FTI has been initialized. 
r067.pvt.bridges.psc.edu daemon 11319 rank 0
Average time to generate 4000 random numbers using LCG (in s): 0.00020103
r099.pvt.bridges.psc.edu daemon 23173 rank 46
r099.pvt.bridges.psc.edu daemon 23174 rank 47
Normal: g_edge_list_sz - 18216 
Add FTI protection to Louvain data objects ... 
Normal: g_edge_list_sz - 18398 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
Normal: g_edge_list_sz - 18266 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
Normal: g_edge_list_sz - 18549 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
Normal: g_edge_list_sz - 18455 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
Normal: g_edge_list_sz - 18303 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
Time to generate distributed graph of 128000 vertices (in s): 0.0591088
Normal: g_edge_list_sz - 17253 
Add FTI protection to Louvain data objects ... 
[ [32mFTI  Information[0m ] : Variable ID 0 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 9 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 10 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 1 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 2 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 3 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 4 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 6 to protect (Stored in CPU). Current ckpt. size per rank is 0.00MB. 
[ [32mFTI  Information[0m ] : Variable ID 7 to protect (Stored in CPU). Current ckpt. size per rank is 0.26MB. 
[ [32mFTI  Information[0m ] : Variable ID 11 to protect (Stored in CPU). Current ckpt. size per rank is 0.26MB. 
[ [32mFTI  Information[0m ] : Variable ID 12 to protect (Stored in CPU). Current ckpt. size per rank is 0.26MB. 
[ [32mFTI  Information[0m ] : Variable ID 13 to protect (Stored in CPU). Current ckpt. size per rank is 0.27MB. 
[ [32mFTI  Information[0m ] : Variable ID 14 to protect (Stored in CPU). Current ckpt. size per rank is 0.29MB. 
[ [32mFTI  Information[0m ] : Variable ID 15 to protect (Stored in CPU). Current ckpt. size per rank is 0.30MB. 
[ [32mFTI  Information[0m ] : Variable ID 16 to protect (Stored in CPU). Current ckpt. size per rank is 0.32MB. 
[ [32mFTI  Information[0m ] : Variable ID 17 to protect (Stored in CPU). Current ckpt. size per rank is 0.35MB. 
[ [32mFTI  Information[0m ] : Variable ID 18 to protect (Stored in CPU). Current ckpt. size per rank is 0.38MB. 
[ [32mFTI  Information[0m ] : Variable ID 19 to protect (Stored in CPU). Current ckpt. size per rank is 0.39MB. 
[ [32mFTI  Information[0m ] : Variable ID 20 to protect (Stored in CPU). Current ckpt. size per rank is 0.41MB. 
[ [32mFTI  Information[0m ] : Variable ID 21 to protect (Stored in CPU). Current ckpt. size per rank is 0.42MB. 
[ [32mFTI  Information[0m ] : Variable ID 22 to protect (Stored in CPU). Current ckpt. size per rank is 0.43MB. 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
Normal: g_edge_list_sz - 18428 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
Normal: g_edge_list_sz - 18184 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
Normal: g_edge_list_sz - 18808 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
Normal: g_edge_list_sz - 18585 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
Normal: g_edge_list_sz - 18433 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
Normal: g_edge_list_sz - 18674 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
Normal: g_edge_list_sz - 18111 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
Normal: g_edge_list_sz - 18787 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
Normal: g_edge_list_sz - 18349 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
Normal: g_edge_list_sz - 18408 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
Normal: g_edge_list_sz - 18405 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
Normal: g_edge_list_sz - 18179 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
Normal: g_edge_list_sz - 18447 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
Normal: g_edge_list_sz - 18589 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
Normal: g_edge_list_sz - 18455 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
Normal: g_edge_list_sz - 18435 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
Normal: g_edge_list_sz - 18187 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
Normal: g_edge_list_sz - 18114 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
Normal: g_edge_list_sz - 18808 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
Normal: g_edge_list_sz - 18426 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
Normal: g_edge_list_sz - 18671 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
Normal: g_edge_list_sz - 18272 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
Normal: g_edge_list_sz - 18273 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
Normal: g_edge_list_sz - 18518 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
Normal: g_edge_list_sz - 18281 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
********* Iteration 1 ********
Normal: g_edge_list_sz - 18753 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
Normal: g_edge_list_sz - 18371 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
Normal: g_edge_list_sz - 18177 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
Normal: g_edge_list_sz - 18416 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
Normal: g_edge_list_sz - 18655 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
Normal: g_edge_list_sz - 18040 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
Normal: g_edge_list_sz - 18001 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
Normal: g_edge_list_sz - 18467 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
Normal: g_edge_list_sz - 18400 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
Normal: g_edge_list_sz - 18698 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
Normal: g_edge_list_sz - 18560 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
Normal: g_edge_list_sz - 18152 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
Normal: g_edge_list_sz - 18446 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
Normal: g_edge_list_sz - 18291 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
Normal: g_edge_list_sz - 18170 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
Normal: g_edge_list_sz - 18073 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
Normal: g_edge_list_sz - 18223 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
Normal: g_edge_list_sz - 17229 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
Normal: g_edge_list_sz - 18611 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
Normal: g_edge_list_sz - 18938 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 2 ********
Do FTI checkpointing ... 
Normal: g_edge_list_sz - 18526 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
Normal: g_edge_list_sz - 18251 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
Normal: g_edge_list_sz - 18332 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
Normal: g_edge_list_sz - 18551 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 2 ********
Do FTI checkpointing ... 
Normal: g_edge_list_sz - 18402 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
Normal: g_edge_list_sz - 18366 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
Normal: g_edge_list_sz - 18290 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
Normal: g_edge_list_sz - 18378 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
Normal: g_edge_list_sz - 18410 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
Normal: g_edge_list_sz - 18166 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
Normal: g_edge_list_sz - 18207 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
Normal: g_edge_list_sz - 18695 
Add FTI protection to Louvain data objects ... 
Done: Add FTI protection to data objects ... 
********* Iteration 0 ********
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
********* Iteration 1 ********
********* Iteration 2 ********
Do FTI checkpointing ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.00 sec. (Pt:0.00s, Cl:0.00s) 
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 3 ********
********* Iteration 4 ********
********* Iteration 4 ********
********* Iteration 3 ********
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
[ [32mFTI  Information[0m ] : Ckpt. ID 2 (L1) (0.43 MB/proc) taken in 0.06 sec. (Wt:0.00s, Wr:0.06s, Ps:0.00s) 
********* Iteration 3 ********
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 4 ********
********* Iteration 5 ********
Do FTI checkpointing ... 
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 6 ********
********* Iteration 7 ********
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 6 ********
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.03 sec. (Pt:0.00s, Cl:0.03s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 5 (L1) (0.43 MB/proc) taken in 0.06 sec. (Wt:0.00s, Wr:0.03s, Ps:0.03s) 
********* Iteration 6 ********
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
********* Iteration 7 ********
********* Iteration 8 ********
Do FTI checkpointing ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.03 sec. (Pt:0.00s, Cl:0.03s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 8 (L1) (0.43 MB/proc) taken in 0.05 sec. (Wt:0.00s, Wr:0.02s, Ps:0.03s) 
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 9 ********
********* Iteration 10 ********
********* Iteration 10 ********
********* Iteration 10 ********
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 9 ********
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 9 ********
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
********* Iteration 10 ********
********* Iteration 11 ********
Do FTI checkpointing ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.03 sec. (Pt:0.00s, Cl:0.03s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 11 (L1) (0.43 MB/proc) taken in 0.05 sec. (Wt:0.00s, Wr:0.02s, Ps:0.03s) 
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 12 ********
********* Iteration 13 ********
********* Iteration 13 ********
********* Iteration 12 ********
********* Iteration 13 ********
********* Iteration 12 ********
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 12 ********
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 12 ********
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 12 ********
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 12 ********
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 12 ********
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 12 ********
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 12 ********
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 12 ********
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 12 ********
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 12 ********
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 12 ********
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 12 ********
********* Iteration 13 ********
********* Iteration 14 ********
Do FTI checkpointing ... 
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 15 ********
********* Iteration 16 ********
********* Iteration 16 ********
********* Iteration 16 ********
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 15 ********
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.05 sec. (Pt:0.02s, Cl:0.03s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 14 (L1) (0.43 MB/proc) taken in 0.09 sec. (Wt:0.00s, Wr:0.04s, Ps:0.05s) 
********* Iteration 15 ********
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 15 ********
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 15 ********
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 16 ********
********* Iteration 17 ********
Do FTI checkpointing ... 
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
********* Iteration 18 ********
[ [32mFTI  Information[0m ] : Post-checkpoint took 0.04 sec. (Pt:0.00s, Cl:0.04s) 
[ [32mFTI  Information[0m ] : Ckpt. ID 17 (L1) (0.43 MB/proc) taken in 0.07 sec. (Wt:0.00s, Wr:0.03s, Ps:0.04s) 
********* Iteration 18 ********
Modularity: 0.739018, Iterations: 19, Time (in s): 0.434481
**********************************************************************
APP EXE TIME: 0.688745 (s) node r067.pvt.bridges.psc.edu daemon 11321 
TIMESTAMP END: 1594075156.971928 (s) node r067.pvt.bridges.psc.edu daemon 11321
WRITE CP TIME: 0.381449 (s) node r067.pvt.bridges.psc.edu daemon 11321 
[ [32mFTI  Information[0m ] : FTI has been finalized. 
APP EXE TIME: 0.688873 (s) node r067.pvt.bridges.psc.edu daemon 11319 
TIMESTAMP END: 1594075156.971933 (s) node r067.pvt.bridges.psc.edu daemon 11319
WRITE CP TIME: 0.381467 (s) node r067.pvt.bridges.psc.edu daemon 11319 
APP EXE TIME: 0.688307 (s) node r075.pvt.bridges.psc.edu daemon 5966 
TIMESTAMP END: 1594075156.971200 (s) node r075.pvt.bridges.psc.edu daemon 5966
WRITE CP TIME: 0.381449 (s) node r075.pvt.bridges.psc.edu daemon 5966 
APP EXE TIME: 0.688322 (s) node r089.pvt.bridges.psc.edu daemon 21747 
TIMESTAMP END: 1594075156.973477 (s) node r089.pvt.bridges.psc.edu daemon 21747
WRITE CP TIME: 0.381450 (s) node r089.pvt.bridges.psc.edu daemon 21747 
APP EXE TIME: 0.688292 (s) node r086.pvt.bridges.psc.edu daemon 8750 
TIMESTAMP END: 1594075156.973721 (s) node r086.pvt.bridges.psc.edu daemon 8750
WRITE CP TIME: 0.381459 (s) node r086.pvt.bridges.psc.edu daemon 8750 
APP EXE TIME: 0.688150 (s) node r068.pvt.bridges.psc.edu daemon 5626 
TIMESTAMP END: 1594075156.976241 (s) node r068.pvt.bridges.psc.edu daemon 5626
WRITE CP TIME: 0.381469 (s) node r068.pvt.bridges.psc.edu daemon 5626 
APP EXE TIME: 0.688186 (s) node r085.pvt.bridges.psc.edu daemon 586 
TIMESTAMP END: 1594075156.975508 (s) node r085.pvt.bridges.psc.edu daemon 586
WRITE CP TIME: 0.381481 (s) node r085.pvt.bridges.psc.edu daemon 586 
APP EXE TIME: 0.688263 (s) node r081.pvt.bridges.psc.edu daemon 30519 
TIMESTAMP END: 1594075156.969274 (s) node r081.pvt.bridges.psc.edu daemon 30519
WRITE CP TIME: 0.381443 (s) node r081.pvt.bridges.psc.edu daemon 30519 
APP EXE TIME: 0.688012 (s) node r069.pvt.bridges.psc.edu daemon 26503 
TIMESTAMP END: 1594075156.972732 (s) node r069.pvt.bridges.psc.edu daemon 26503
WRITE CP TIME: 0.381440 (s) node r069.pvt.bridges.psc.edu daemon 26503 
APP EXE TIME: 0.688418 (s) node r106.pvt.bridges.psc.edu daemon 6316 
TIMESTAMP END: 1594075156.972749 (s) node r106.pvt.bridges.psc.edu daemon 6316
WRITE CP TIME: 0.381456 (s) node r106.pvt.bridges.psc.edu daemon 6316 
APP EXE TIME: 0.688258 (s) node r089.pvt.bridges.psc.edu daemon 21748 
TIMESTAMP END: 1594075156.973475 (s) node r089.pvt.bridges.psc.edu daemon 21748
WRITE CP TIME: 0.381448 (s) node r089.pvt.bridges.psc.edu daemon 21748 
APP EXE TIME: 0.688307 (s) node r102.pvt.bridges.psc.edu daemon 14459 
TIMESTAMP END: 1594075156.972096 (s) node r102.pvt.bridges.psc.edu daemon 14459
WRITE CP TIME: 0.381451 (s) node r102.pvt.bridges.psc.edu daemon 14459 
APP EXE TIME: 0.688243 (s) node r075.pvt.bridges.psc.edu daemon 5967 
TIMESTAMP END: 1594075156.971198 (s) node r075.pvt.bridges.psc.edu daemon 5967
WRITE CP TIME: 0.381446 (s) node r075.pvt.bridges.psc.edu daemon 5967 
APP EXE TIME: 0.688338 (s) node r101.pvt.bridges.psc.edu daemon 29132 
TIMESTAMP END: 1594075156.970341 (s) node r101.pvt.bridges.psc.edu daemon 29132
WRITE CP TIME: 0.381479 (s) node r101.pvt.bridges.psc.edu daemon 29132 
APP EXE TIME: 0.688185 (s) node r074.pvt.bridges.psc.edu daemon 7257 
TIMESTAMP END: 1594075156.970622 (s) node r074.pvt.bridges.psc.edu daemon 7257
WRITE CP TIME: 0.381484 (s) node r074.pvt.bridges.psc.edu daemon 7257 
APP EXE TIME: 0.688344 (s) node r083.pvt.bridges.psc.edu daemon 14512 
TIMESTAMP END: 1594075156.973477 (s) node r083.pvt.bridges.psc.edu daemon 14512
WRITE CP TIME: 0.381454 (s) node r083.pvt.bridges.psc.edu daemon 14512 
APP EXE TIME: 0.688247 (s) node r073.pvt.bridges.psc.edu daemon 25399 
TIMESTAMP END: 1594075156.972749 (s) node r073.pvt.bridges.psc.edu daemon 25399
WRITE CP TIME: 0.381457 (s) node r073.pvt.bridges.psc.edu daemon 25399 
APP EXE TIME: 0.687863 (s) node r070.pvt.bridges.psc.edu daemon 20628 
TIMESTAMP END: 1594075156.975866 (s) node r070.pvt.bridges.psc.edu daemon 20628
WRITE CP TIME: 0.381462 (s) node r070.pvt.bridges.psc.edu daemon 20628 
APP EXE TIME: 0.688336 (s) node r099.pvt.bridges.psc.edu daemon 23173 
TIMESTAMP END: 1594075156.971012 (s) node r099.pvt.bridges.psc.edu daemon 23173
WRITE CP TIME: 0.381489 (s) node r099.pvt.bridges.psc.edu daemon 23173 
APP EXE TIME: 0.688426 (s) node r091.pvt.bridges.psc.edu daemon 17405 
TIMESTAMP END: 1594075156.971273 (s) node r091.pvt.bridges.psc.edu daemon 17405
WRITE CP TIME: 0.381474 (s) node r091.pvt.bridges.psc.edu daemon 17405 
APP EXE TIME: 0.688326 (s) node r078.pvt.bridges.psc.edu daemon 26636 
TIMESTAMP END: 1594075156.970315 (s) node r078.pvt.bridges.psc.edu daemon 26636
WRITE CP TIME: 0.381477 (s) node r078.pvt.bridges.psc.edu daemon 26636 
APP EXE TIME: 0.688268 (s) node r100.pvt.bridges.psc.edu daemon 15798 
TIMESTAMP END: 1594075156.970931 (s) node r100.pvt.bridges.psc.edu daemon 15798
WRITE CP TIME: 0.381449 (s) node r100.pvt.bridges.psc.edu daemon 15798 
APP EXE TIME: 0.688349 (s) node r086.pvt.bridges.psc.edu daemon 8751 
TIMESTAMP END: 1594075156.973720 (s) node r086.pvt.bridges.psc.edu daemon 8751
WRITE CP TIME: 0.381466 (s) node r086.pvt.bridges.psc.edu daemon 8751 
APP EXE TIME: 0.688461 (s) node r087.pvt.bridges.psc.edu daemon 18491 
TIMESTAMP END: 1594075156.980587 (s) node r087.pvt.bridges.psc.edu daemon 18491
WRITE CP TIME: 0.381483 (s) node r087.pvt.bridges.psc.edu daemon 18491 
APP EXE TIME: 0.688228 (s) node r072.pvt.bridges.psc.edu daemon 15626 
TIMESTAMP END: 1594075156.971693 (s) node r072.pvt.bridges.psc.edu daemon 15626
WRITE CP TIME: 0.381477 (s) node r072.pvt.bridges.psc.edu daemon 15626 
APP EXE TIME: 0.688117 (s) node r068.pvt.bridges.psc.edu daemon 5627 
TIMESTAMP END: 1594075156.976238 (s) node r068.pvt.bridges.psc.edu daemon 5627
WRITE CP TIME: 0.381466 (s) node r068.pvt.bridges.psc.edu daemon 5627 
APP EXE TIME: 0.688077 (s) node r071.pvt.bridges.psc.edu daemon 23393 
TIMESTAMP END: 1594075156.972830 (s) node r071.pvt.bridges.psc.edu daemon 23393
WRITE CP TIME: 0.381416 (s) node r071.pvt.bridges.psc.edu daemon 23393 
APP EXE TIME: 0.688333 (s) node r097.pvt.bridges.psc.edu daemon 4948 
TIMESTAMP END: 1594075156.972399 (s) node r097.pvt.bridges.psc.edu daemon 4948
WRITE CP TIME: 0.381478 (s) node r097.pvt.bridges.psc.edu daemon 4948 
APP EXE TIME: 0.688131 (s) node r098.pvt.bridges.psc.edu daemon 13594 
TIMESTAMP END: 1594075156.972269 (s) node r098.pvt.bridges.psc.edu daemon 13594
WRITE CP TIME: 0.381468 (s) node r098.pvt.bridges.psc.edu daemon 13594 
APP EXE TIME: 0.688205 (s) node r082.pvt.bridges.psc.edu daemon 25965 
TIMESTAMP END: 1594075156.972588 (s) node r082.pvt.bridges.psc.edu daemon 25965
WRITE CP TIME: 0.381474 (s) node r082.pvt.bridges.psc.edu daemon 25965 
APP EXE TIME: 0.688160 (s) node r096.pvt.bridges.psc.edu daemon 20193 
TIMESTAMP END: 1594075156.970077 (s) node r096.pvt.bridges.psc.edu daemon 20193
WRITE CP TIME: 0.381454 (s) node r096.pvt.bridges.psc.edu daemon 20193 
APP EXE TIME: 0.688303 (s) node r105.pvt.bridges.psc.edu daemon 4300 
TIMESTAMP END: 1594075156.972326 (s) node r105.pvt.bridges.psc.edu daemon 4300
WRITE CP TIME: 0.381477 (s) node r105.pvt.bridges.psc.edu daemon 4300 
APP EXE TIME: 0.688370 (s) node r106.pvt.bridges.psc.edu daemon 6317 
TIMESTAMP END: 1594075156.972748 (s) node r106.pvt.bridges.psc.edu daemon 6317
WRITE CP TIME: 0.381473 (s) node r106.pvt.bridges.psc.edu daemon 6317 
APP EXE TIME: 0.688596 (s) node r107.pvt.bridges.psc.edu daemon 5164 
TIMESTAMP END: 1594075156.969799 (s) node r107.pvt.bridges.psc.edu daemon 5164
WRITE CP TIME: 0.381489 (s) node r107.pvt.bridges.psc.edu daemon 5164 
APP EXE TIME: 0.688469 (s) node r102.pvt.bridges.psc.edu daemon 14460 
TIMESTAMP END: 1594075156.972093 (s) node r102.pvt.bridges.psc.edu daemon 14460
WRITE CP TIME: 0.381467 (s) node r102.pvt.bridges.psc.edu daemon 14460 
APP EXE TIME: 0.688335 (s) node r101.pvt.bridges.psc.edu daemon 29133 
TIMESTAMP END: 1594075156.970341 (s) node r101.pvt.bridges.psc.edu daemon 29133
WRITE CP TIME: 0.381461 (s) node r101.pvt.bridges.psc.edu daemon 29133 
APP EXE TIME: 0.688454 (s) node r104.pvt.bridges.psc.edu daemon 22422 
TIMESTAMP END: 1594075156.970376 (s) node r104.pvt.bridges.psc.edu daemon 22422
WRITE CP TIME: 0.381454 (s) node r104.pvt.bridges.psc.edu daemon 22422 
APP EXE TIME: 0.688149 (s) node r074.pvt.bridges.psc.edu daemon 7258 
TIMESTAMP END: 1594075156.970621 (s) node r074.pvt.bridges.psc.edu daemon 7258
WRITE CP TIME: 0.381480 (s) node r074.pvt.bridges.psc.edu daemon 7258 
APP EXE TIME: 0.688348 (s) node r083.pvt.bridges.psc.edu daemon 14513 
TIMESTAMP END: 1594075156.973476 (s) node r083.pvt.bridges.psc.edu daemon 14513
WRITE CP TIME: 0.381452 (s) node r083.pvt.bridges.psc.edu daemon 14513 
APP EXE TIME: 0.688204 (s) node r095.pvt.bridges.psc.edu daemon 19496 
TIMESTAMP END: 1594075156.968076 (s) node r095.pvt.bridges.psc.edu daemon 19496
WRITE CP TIME: 0.381470 (s) node r095.pvt.bridges.psc.edu daemon 19496 
APP EXE TIME: 0.688153 (s) node r073.pvt.bridges.psc.edu daemon 25400 
TIMESTAMP END: 1594075156.972747 (s) node r073.pvt.bridges.psc.edu daemon 25400
WRITE CP TIME: 0.381462 (s) node r073.pvt.bridges.psc.edu daemon 25400 
APP EXE TIME: 0.687846 (s) node r070.pvt.bridges.psc.edu daemon 20629 
TIMESTAMP END: 1594075156.975864 (s) node r070.pvt.bridges.psc.edu daemon 20629
WRITE CP TIME: 0.381478 (s) node r070.pvt.bridges.psc.edu daemon 20629 
APP EXE TIME: 0.688300 (s) node r099.pvt.bridges.psc.edu daemon 23174 
TIMESTAMP END: 1594075156.971010 (s) node r099.pvt.bridges.psc.edu daemon 23174
WRITE CP TIME: 0.381485 (s) node r099.pvt.bridges.psc.edu daemon 23174 
APP EXE TIME: 0.688341 (s) node r091.pvt.bridges.psc.edu daemon 17406 
TIMESTAMP END: 1594075156.971272 (s) node r091.pvt.bridges.psc.edu daemon 17406
WRITE CP TIME: 0.381475 (s) node r091.pvt.bridges.psc.edu daemon 17406 
APP EXE TIME: 0.688233 (s) node r078.pvt.bridges.psc.edu daemon 26637 
TIMESTAMP END: 1594075156.970313 (s) node r078.pvt.bridges.psc.edu daemon 26637
WRITE CP TIME: 0.381475 (s) node r078.pvt.bridges.psc.edu daemon 26637 
APP EXE TIME: 0.688334 (s) node r100.pvt.bridges.psc.edu daemon 15799 
TIMESTAMP END: 1594075156.970928 (s) node r100.pvt.bridges.psc.edu daemon 15799
WRITE CP TIME: 0.381451 (s) node r100.pvt.bridges.psc.edu daemon 15799 
APP EXE TIME: 0.688446 (s) node r087.pvt.bridges.psc.edu daemon 18492 
TIMESTAMP END: 1594075156.980587 (s) node r087.pvt.bridges.psc.edu daemon 18492
WRITE CP TIME: 0.381482 (s) node r087.pvt.bridges.psc.edu daemon 18492 
APP EXE TIME: 0.688265 (s) node r072.pvt.bridges.psc.edu daemon 15628 
TIMESTAMP END: 1594075156.971692 (s) node r072.pvt.bridges.psc.edu daemon 15628
WRITE CP TIME: 0.381475 (s) node r072.pvt.bridges.psc.edu daemon 15628 
APP EXE TIME: 0.688055 (s) node r071.pvt.bridges.psc.edu daemon 23392 
TIMESTAMP END: 1594075156.972830 (s) node r071.pvt.bridges.psc.edu daemon 23392
WRITE CP TIME: 0.381417 (s) node r071.pvt.bridges.psc.edu daemon 23392 
APP EXE TIME: 0.688183 (s) node r085.pvt.bridges.psc.edu daemon 587 
TIMESTAMP END: 1594075156.975507 (s) node r085.pvt.bridges.psc.edu daemon 587
WRITE CP TIME: 0.381478 (s) node r085.pvt.bridges.psc.edu daemon 587 
APP EXE TIME: 0.688113 (s) node r081.pvt.bridges.psc.edu daemon 30520 
TIMESTAMP END: 1594075156.969272 (s) node r081.pvt.bridges.psc.edu daemon 30520
WRITE CP TIME: 0.381459 (s) node r081.pvt.bridges.psc.edu daemon 30520 
APP EXE TIME: 0.688238 (s) node r097.pvt.bridges.psc.edu daemon 4949 
TIMESTAMP END: 1594075156.972398 (s) node r097.pvt.bridges.psc.edu daemon 4949
WRITE CP TIME: 0.381476 (s) node r097.pvt.bridges.psc.edu daemon 4949 
APP EXE TIME: 0.688159 (s) node r103.pvt.bridges.psc.edu daemon 30201 
TIMESTAMP END: 1594075156.971095 (s) node r103.pvt.bridges.psc.edu daemon 30201
WRITE CP TIME: 0.381484 (s) node r103.pvt.bridges.psc.edu daemon 30201 
APP EXE TIME: 0.688021 (s) node r098.pvt.bridges.psc.edu daemon 13595 
TIMESTAMP END: 1594075156.972267 (s) node r098.pvt.bridges.psc.edu daemon 13595
WRITE CP TIME: 0.381475 (s) node r098.pvt.bridges.psc.edu daemon 13595 
APP EXE TIME: 0.688110 (s) node r094.pvt.bridges.psc.edu daemon 16550 
TIMESTAMP END: 1594075156.970552 (s) node r094.pvt.bridges.psc.edu daemon 16550
WRITE CP TIME: 0.381439 (s) node r094.pvt.bridges.psc.edu daemon 16550 
APP EXE TIME: 0.688105 (s) node r082.pvt.bridges.psc.edu daemon 25967 
TIMESTAMP END: 1594075156.972587 (s) node r082.pvt.bridges.psc.edu daemon 25967
WRITE CP TIME: 0.381478 (s) node r082.pvt.bridges.psc.edu daemon 25967 
APP EXE TIME: 0.688079 (s) node r096.pvt.bridges.psc.edu daemon 20194 
TIMESTAMP END: 1594075156.970075 (s) node r096.pvt.bridges.psc.edu daemon 20194
WRITE CP TIME: 0.381456 (s) node r096.pvt.bridges.psc.edu daemon 20194 
APP EXE TIME: 0.687968 (s) node r069.pvt.bridges.psc.edu daemon 26504 
TIMESTAMP END: 1594075156.972730 (s) node r069.pvt.bridges.psc.edu daemon 26504
WRITE CP TIME: 0.381461 (s) node r069.pvt.bridges.psc.edu daemon 26504 
APP EXE TIME: 0.688293 (s) node r105.pvt.bridges.psc.edu daemon 4301 
TIMESTAMP END: 1594075156.972326 (s) node r105.pvt.bridges.psc.edu daemon 4301
WRITE CP TIME: 0.381478 (s) node r105.pvt.bridges.psc.edu daemon 4301 
APP EXE TIME: 0.688450 (s) node r107.pvt.bridges.psc.edu daemon 5165 
TIMESTAMP END: 1594075156.969798 (s) node r107.pvt.bridges.psc.edu daemon 5165
WRITE CP TIME: 0.381484 (s) node r107.pvt.bridges.psc.edu daemon 5165 
APP EXE TIME: 0.688449 (s) node r104.pvt.bridges.psc.edu daemon 22421 
TIMESTAMP END: 1594075156.970378 (s) node r104.pvt.bridges.psc.edu daemon 22421
WRITE CP TIME: 0.381445 (s) node r104.pvt.bridges.psc.edu daemon 22421 
APP EXE TIME: 0.688373 (s) node r095.pvt.bridges.psc.edu daemon 19498 
TIMESTAMP END: 1594075156.968074 (s) node r095.pvt.bridges.psc.edu daemon 19498
WRITE CP TIME: 0.381476 (s) node r095.pvt.bridges.psc.edu daemon 19498 
APP EXE TIME: 0.688183 (s) node r103.pvt.bridges.psc.edu daemon 30200 
TIMESTAMP END: 1594075156.971096 (s) node r103.pvt.bridges.psc.edu daemon 30200
WRITE CP TIME: 0.381482 (s) node r103.pvt.bridges.psc.edu daemon 30200 
APP EXE TIME: 0.688098 (s) node r094.pvt.bridges.psc.edu daemon 16552 
TIMESTAMP END: 1594075156.970550 (s) node r094.pvt.bridges.psc.edu daemon 16552
WRITE CP TIME: 0.381450 (s) node r094.pvt.bridges.psc.edu daemon 16552 
[r067.pvt.bridges.psc.edu:11273] 63 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[r067.pvt.bridges.psc.edu:11273] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[r067.pvt.bridges.psc.edu:11273] 63 more processes have sent help message help-mpi-btl-openib.txt / error in device init
